package memory;

/**
 * 顺序一致性模型
 * @author wangsongpeng
 * @since 2017-08-02
 */
public abstract class orderConsistency {
    /**
     * 顺序一致性模型概念:顺序一致性是一个很强的,理想化的多线程访问内存时的模型,它保证了程序的执行结果与我们编写的程序语义一致.顺序一致性模型规定,
     *                1:一个线程中的所有操作必须按照线程的原有指令序列顺序来执行
     *                2:所有线程都只能看到一个单一的操作执行顺序,即每一个线程的每个操作都必须原子执行且立刻对所有线程可见。
     *                顺序一致性的最大特点就是它允许线程并发的执行,但是每一个线程都必须按照它内部的指令顺序执行操作,并且线程之间的操作都是立即可见的不存在A看到了，B没看到.
     *
     */
    public abstract void  concept();

    /**
     * JMM中的顺序一致性模型概念:JMM中没有强的顺序一致性模型,并且JMM只保证正确同步的线程拥有顺序一致性特性,未正确同步的线程不拥有顺序一致性特性.
     *                       JMM中对于正确同步的线程保证顺序一致性特征,但是对于某个线程的临界区内JMM会进行重排序,因为JAVA的同步是互斥所以不存在A线程看不见
     *                       B线程的概念,这样做即提升了性能也没打破顺序一致性特性.也就是说JMM中的同步程序的顺序一致性能保证整体有序,并且对线程立即可以可见，但是
     *                       线程内的操作可能不会按照原有顺序执行.
     *
     *
     */
    public abstract void  jmmOrderConsistency();
}
