/**
 *
 * 1、栈中引用的对象，引用是在栈帧中的本地变量表中的，真正的对象在堆中
 *
 * 2、方法区perm中的类静态属性引用的对象，以及常量引用的对象
 *
 * 3、本地方法栈中JNI（Native方法）的引用的对象
 */
public class GcJava {
}
